# acloud-finchley-example

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
acloud-admin/: Dockerfile
acloud-admin/src/main/java/acloud/: AdminServer.java
acloud-admin/src/main/resources/: application.yml  logback.xml
acloud-admin/src/test/java/acloud/: AdminServerTest.java
acloud-admin/src/test/resources/: application.yml
acloud-common/src/main/docker/: Dockerfile
acloud-common/src/main/java/acloud/common/: Test1.java
acloud-common/src/main/java/acloud/common/cloud/: Swagger2.java
acloud-config/: Dockerfile
acloud-config/src/main/java/acloud/config/server/: ConfigServer.java
acloud-config/src/main/resources/: application.yml  bootstrap.yml  logback.xml
acloud-config/src/test/java/acloud/config/test/: ConfigServerTest.java
acloud-config/src/test/resources/: application.yml  bootstrap.yml  logback.xml
acloud-eureka/: Dockerfile  logback.xml
acloud-eureka/src/main/java/acloud/eureka/server/: EurekaServer.java
acloud-eureka/src/main/resources/: application.yml  banner.txt  logback.xml
acloud-eureka/src/test/java/acloud/eureka/test/: EurekaServerTest.java
acloud-eureka/src/test/resources/: application.yml  logback.xml
acloud-gateway/: Dockerfile
acloud-gateway/src/main/java/acloud/: GatewayApplication.java
acloud-gateway/src/main/resources/: application.yml  logback.xml
acloud-simple-api/: build.gradle
acloud-simple-api/src/main/java/acloud/simple/service/channel/: Barista.java
acloud-simple-api/src/main/java/acloud/simple/service/data/: User.java
acloud-simple-api/src/main/java/acloud/simple/service/spe/: UserFeignService.java  UserReactiveService.java  UserService.java
acloud-simple-service/: Dockerfile  build.gradle
acloud-simple-service/src/main/java/acloud/: SimpleBootstrap.java
acloud-simple-service/src/main/java/acloud/simple/conf/: BaseDataSourceConfig.java
acloud-simple-service/src/main/java/acloud/simple/service/dao/: UserDao.java  UserRepository.java
acloud-simple-service/src/main/java/acloud/simple/service/domain/: RocketMqReceiver.java  SinkReceiverService.java  StreamReceiver.java  UserFeignServiceImpl.java  UserMongoServiceImpl.java  UserRedisServiceImpl.java  UserServiceImpl.java
acloud-simple-service/src/main/java/acloud/simple/service/web/: FromController.java  UserController.java
acloud-simple-service/src/main/resources/: application.yml  bootstrap.yml  db.sql  logback.xml
acloud-simple-service/src/main/resources/cloud/simple/service/dao/: UserMapper.xml
acloud-simple-service/src/test/java/acloud/: SimpleBootstrapTest.java
acloud-simple-service/src/test/resources/: application.yml  bootstrap.yml
acloud-simple-ui/: Dockerfile  build.gradle
acloud-simple-ui/src/main/java/acloud/: SimpleUIBootstrap.java
acloud-simple-ui/src/main/java/acloud/simple/service/: AsyncUserCallService.java  UserCallService.java  UserRemoteService.java
acloud-simple-ui/src/main/java/acloud/simple/web/: FluxController.java  MonoController.java  StreamController.java  UserController.java  UserFluxController.java  UserRocketMqController.java
acloud-simple-ui/src/main/resources/: application.yml  bootstrap.yml  logback.xml
acloud-simple-ui/src/test/java/acloud/: SimpleUIBootstrapTest.java
acloud-simple-ui/src/test/resources/: application.yml  bootstrap.yml
acloud-turbine/: .gitignore  Dockerfile
acloud-turbine/src/main/java/acloud/: TurbineApplication.java
acloud-turbine/src/main/resources/: bootstrap.yml  logback.xml
acloud-turbine/src/test/java/acloud/: TurbineApplicationTest.java
acloud-turbine/src/test/resources/: bootstrap.yml
config/acloud-common/: application-common-dev.yml  application-common-docker.yml  application-common-pro.yml  application-common-test.yml
config/acloud-simple/: acloud-simple-dev.yml  acloud-simple-docker.yml  acloud-simple-pro.yml  acloud-simple-test.yml
