
    dependencies {

        compile(project(":acloud-simple-api"))
        compile("org.springframework.boot:spring-boot-starter-webflux")

        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        //compile("org.springframework.boot:spring-boot-starter-web")
        //compile("org.freemarker:freemarker:2.3.9")
        //compile("commons-fileupload:commons-fileupload:${commonsfileuploadVersion}")
        //compile("org.springframework.retry:spring-retry")
        //compile("com.piggsoft:beetl-spring-boot-starter:${beetl_starterVersion}")
        
        //        compile("org.springframework.data:spring-data-redis") //ÔÝÊ±²»Ê¹ÓÃ
        //compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
        
        //compile("org.springframework.retry:spring-retry")
    }


